<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">


    <meta property="og:title" content="Headstrong is awesome" />
    <meta property="og:description" content="Headstronger is learning html" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://headstrongone.github.io/" />
    <meta property="og:image" content="http://headstrongone.github.io/images/og-image.jpg" />
    <meta property="og:site_name" content="Calendar" />

    <title>Login Page</title>

    <style>
        .login{
            font-size: 30px;
            color: moccasin;
            font-family: Andale Mono, monospace;
            display: table;
            margin: auto;
            width: 470px;
        }

        input {
            border-color: red;
            border-radius: 16px;
            font-size: 25px;
            width: 300px;
            display: inline-block;
            float: right;
            outline: none;
        }

        input:focus{
            border-width: 4px;
        }

        input[type=submit]:active{
            padding: 5px;
            background-color: red;
            color: black;
        }

        body{
            background: darksalmon;
        }

    </style>
</head>

<body>
    <form action="mainpage.html" method="get" class="login" autocomplete="on">
        <div class="login">
            <label for="e-mail">E-Mail</label>
            <input type="email" id="e-mail" name="e-mail" autocomplete="email" required><br><br>
        </div>

        <div class="login">
            <label for="passwordInput">Password</label>
            <input type="password" id="passwordInput" name="passwordInput" autocomplete="new-password" required><br><br>
        </div>

        <div class="login">
            <input type="submit" value="Submit">
        </div>
    </form>


</body>
</html>